<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.22 at 12:13:40 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.sportradar.sdk.proto.dto.incoming.livescout"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="yellow">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Yellow"/>
    </jaxb:bindings>
    <jaxb:bindings scd="green">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Green"/>
    </jaxb:bindings>
    <jaxb:bindings scd="weatherconditions">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Weatherconditions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tournament">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Tournament"/>
    </jaxb:bindings>
    <jaxb:bindings scd="status">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Status"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sport">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Sport"/>
    </jaxb:bindings>
    <jaxb:bindings scd="dangerousattacks">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Dangerousattacks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchproperties">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Matchproperties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchproperty">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Matchproperty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchformat">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Matchformat"/>
    </jaxb:bindings>
    <jaxb:bindings scd="format">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Format"/>
    </jaxb:bindings>
    <jaxb:bindings scd="innings">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Innings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="score">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Score"/>
    </jaxb:bindings>
    <jaxb:bindings scd="red">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Red"/>
    </jaxb:bindings>
    <jaxb:bindings scd="shotsofftarget">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Shotsofftarget"/>
    </jaxb:bindings>
    <jaxb:bindings scd="shotsontarget">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Shotsontarget"/>
    </jaxb:bindings>
    <jaxb:bindings scd="throwins">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Throwins"/>
    </jaxb:bindings>
    <jaxb:bindings scd="goalkicks">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Goalkicks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="freekicks">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Freekicks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="shotsblocked">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Shotsblocked"/>
    </jaxb:bindings>
    <jaxb:bindings scd="goalkeepersaves">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Goalkeepersaves"/>
    </jaxb:bindings>
    <jaxb:bindings scd="offsides">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Offsides"/>
    </jaxb:bindings>
    <jaxb:bindings scd="injuries">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Injuries"/>
    </jaxb:bindings>
    <jaxb:bindings scd="possession">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Possession"/>
    </jaxb:bindings>
    <jaxb:bindings scd="pitchconditions">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Pitchconditions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="iceconditions">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Iceconditions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="penalties">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Penalties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="surfacetype">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Surfacetype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="court">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Court"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tiebreak">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Tiebreak"/>
    </jaxb:bindings>
    <jaxb:bindings scd="serve">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Serve"/>
    </jaxb:bindings>
    <jaxb:bindings scd="kickoffteam">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Kickoffteam"/>
    </jaxb:bindings>
    <jaxb:bindings scd="firstkickoffteam1sthalf">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Firstkickoffteam1Sthalf"/>
    </jaxb:bindings>
    <jaxb:bindings scd="firstkickoffteam2ndhalf">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Firstkickoffteam2Ndhalf"/>
    </jaxb:bindings>
    <jaxb:bindings scd="firstkickoffteamot">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Firstkickoffteamot"/>
    </jaxb:bindings>
    <jaxb:bindings scd="openingfaceoff1stperiod">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Openingfaceoff1Stperiod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="openingfaceoff2ndperiod">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Openingfaceoff2Ndperiod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="openingfaceoff3rdperiod">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Openingfaceoff3Rdperiod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="openingfaceoffovertime">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Openingfaceoffovertime"/>
    </jaxb:bindings>
    <jaxb:bindings scd="suspensions">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Suspensions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="freethrows">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Freethrows"/>
    </jaxb:bindings>
    <jaxb:bindings scd="attacks">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Attacks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="directfoulsperiod">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Directfoulsperiod"/>
    </jaxb:bindings>
    <jaxb:bindings scd="directfreekicks">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Directfreekicks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="black">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Black"/>
    </jaxb:bindings>
    <jaxb:bindings scd="match">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Match"/>
    </jaxb:bindings>
    <jaxb:bindings scd="corners">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Corners"/>
    </jaxb:bindings>
    <jaxb:bindings scd="events">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Events"/>
    </jaxb:bindings>
    <jaxb:bindings scd="event">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Event"/>
    </jaxb:bindings>
    <jaxb:bindings scd="inningscore">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Inningscore"/>
    </jaxb:bindings>
    <jaxb:bindings scd="category">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Category"/>
    </jaxb:bindings>
    <jaxb:bindings scd="scout">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Scout"/>
    </jaxb:bindings>
    <jaxb:bindings scd="gold">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Gold"/>
    </jaxb:bindings>
    <jaxb:bindings scd="networth">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Networth"/>
    </jaxb:bindings>
    <jaxb:bindings scd="jerseys">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Jerseys"/>
    </jaxb:bindings>
    <jaxb:bindings scd="jersey">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Jersey"/>
    </jaxb:bindings>
    <jaxb:bindings scd="goals">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Goals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="behinds">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Behinds"/>
    </jaxb:bindings>
    <jaxb:bindings scd="teams">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Teams"/>
    </jaxb:bindings>
    <jaxb:bindings scd="team">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Team"/>
    </jaxb:bindings>
    <jaxb:bindings scd="servertime">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Servertime"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchstop">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Matchstop"/>
    </jaxb:bindings>
    <jaxb:bindings scd="user">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="login">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Login"/>
    </jaxb:bindings>
    <jaxb:bindings scd="flashconfig">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Flashconfig"/>
    </jaxb:bindings>
    <jaxb:bindings scd="eventconfig">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Eventconfig"/>
    </jaxb:bindings>
    <jaxb:bindings scd="dbfail">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Dbfail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OddsSuggestions">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.OddsSuggestions"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Odds">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Odds"/>
    </jaxb:bindings>
    <jaxb:bindings scd="OddsField">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.OddsField"/>
    </jaxb:bindings>
    <jaxb:bindings scd="infos">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Infos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="info">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Info"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchlist">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Matchlist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchlistupdate">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Matchlistupdate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ct">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Ct"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bookmatch">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Bookmatch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="lineups">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Lineups"/>
    </jaxb:bindings>
    <jaxb:bindings scd="player">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Player"/>
    </jaxb:bindings>
    <jaxb:bindings scd="attributes">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Attributes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="attribute">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Attribute"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchroles">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Matchroles"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchrole">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Matchrole"/>
    </jaxb:bindings>
    <jaxb:bindings scd="manager">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Manager"/>
    </jaxb:bindings>
    <jaxb:bindings scd="teamofficial">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Teamofficial"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchdata">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.incoming.livescout.Matchdata"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

