<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.22 at 12:13:40 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.sportradar.sdk.proto.dto.outgoing.livescout"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="matchlist">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Matchlist"/>
    </jaxb:bindings>
    <jaxb:bindings scd="match">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Match"/>
    </jaxb:bindings>
    <jaxb:bindings scd="loginname">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Loginname"/>
    </jaxb:bindings>
    <jaxb:bindings scd="login">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Login"/>
    </jaxb:bindings>
    <jaxb:bindings scd="credential">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Credential"/>
    </jaxb:bindings>
    <jaxb:bindings scd="password">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Password"/>
    </jaxb:bindings>
    <jaxb:bindings scd="clientversion">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Clientversion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="logout">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Logout"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ct">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Ct"/>
    </jaxb:bindings>
    <jaxb:bindings scd="servertime">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Servertime"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchstop">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Matchstop"/>
    </jaxb:bindings>
    <jaxb:bindings scd="bookmatch">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Bookmatch"/>
    </jaxb:bindings>
    <jaxb:bindings scd="matchsubscription">
      <jaxb:class ref="com.sportradar.sdk.proto.dto.outgoing.livescout.Matchsubscription"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

