sdk.livescout.enabled=true
sdk.livescout.test=true
sdk.livescout.username={UPDATE-USERNAME}
sdk.livescout.password={UPDATE-PASSWORD}
sdk.livescout.host=replay.livedata.betradar.com
sdk.livescout.port=2047
sdk.livescout.logger.config_log_level=Debug
